<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiembroDeLacomunidad.MBDeLaComunidad">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAEAEAAAAgAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>class\MBDeLaComunidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiembroDeLacomunidad.Empleado">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>class\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiembroDeLacomunidad.Estudiente">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\Estudiente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiembroDeLacomunidad.ExAlumno">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\ExAlumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiembroDeLacomunidad.Docente">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\Docente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiembroDeLacomunidad.Administrativo">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>class\Administrativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiembroDeLacomunidad.Administrador">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiembroDeLacomunidad.Maestro">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>class\Maestro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>